<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <VBox fx:id="vbox" layoutX="148.0" layoutY="63.0" maxHeight="400.0" maxWidth="300.0" minHeight="400.0" minWidth="300.0" prefHeight="400.0" prefWidth="300.0" style="-fx-border-color: BLACK;">
         <children>
            <HBox prefHeight="100.0" prefWidth="305.0">
               <children>
                  <Button fx:id="Settings" mnemonicParsing="false" onAction="#settings" prefHeight="100.0" prefWidth="76.25" text="Settings">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="Start" mnemonicParsing="false" onAction="#Start" prefHeight="141.0" prefWidth="76.25" style="-fx-background-color: BLACK;" text="Start" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </Button>
                  <VBox prefHeight="100.0" prefWidth="152.5">
                     <children>
                        <Label prefHeight="25.0" prefWidth="152.5" text="Score">
                           <font>
                              <Font name="Century Gothic Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="score" prefHeight="75.0" prefWidth="152.5" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <AnchorPane fx:id="Pole" maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
